HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=toBeModified1
ADMIN_JWT_SECRET=toBeModified1
TRANSFER_TOKEN_SALT=toBeModified1
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=toBeModified1
